name: Sign KEKE APK

on:
  workflow_dispatch:

jobs:
  sign-and-release:
    runs-on: ubuntu-latest
    steps:
      # Step 1: 克隆仓库
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 1: 检查输入 APK 文件是否存在
      - name: Check Input APK File
        run: |
          ls -al
          if [ ! -f 可可影视_3.3.3.apk ]; then
            echo "Error: Input APK not found!"
            exit 1
          fi

      # Step 2: 设置 JDK 17
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'  # 使用 Java 17
          distribution: 'temurin'

      # Step 3: 安装 Android SDK
      - name: Set up Android SDK
        uses: android-actions/setup-android@v2

      # Step 4: 将 zipalign 添加到 PATH
      - name: Add zipalign to PATH
        run: |
          echo "$ANDROID_SDK_ROOT/build-tools/$(ls $ANDROID_SDK_ROOT/build-tools | sort -V | tail -1)" >> $GITHUB_PATH

      # Step 5: 对齐 APK
      - name: Align APK
        run: |
          zipalign -v 4 可可影视_3.3.3.apk 可可影视_3.3.3-aligned.apk
          ls -al  # 列出文件以确认对齐后的 APK 是否存在

      # Step 6: 使用新的密钥签名
      - name: Sign APK with apksigner
        env:
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
        run: |
          apksigner sign \
            --ks my-release-key.jks \
            --ks-pass pass:$KEYSTORE_PASSWORD \
            --key-pass pass:$KEY_PASSWORD \
            --out 可可影视_3.3.3-signed.apk \
            --v2-signing-enabled true \
            可可影视_3.3.3-aligned.apk
          ls -al  # 列出文件以确认签名后的 APK 是否存在
            
      # Step 7: 验证签名后的 APK
      - name: Verify Signed APK
        run: |
          apksigner verify --verbose 可可影视_3.3.3-signed.apk  

      # Step 8: 检查签名 APK 文件是否存在
      - name: Check Signed APK File
        run: |
          ls -al
          if [ ! -f 可可影视_3.3.3-signed.apk ]; then
            echo "Error: Signed APK not found!"
            exit 1
          fi

      # Step 9: 发布签名后的 APK
      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v2.0.2  # 替换为你的版本号
          name: Release v2.0.2  # 使用 'name' 参数设置发布名称
          body: |
            这是一个自动生成的发布版本。
          files: |
            可可影视_3.3.3-signed.apk  # 确保这里使用的是签名后的 APK 文件名
        env:
          GITHUB_TOKEN: ${{ secrets.GT_TOKEN }}
